
{Application 'SAISIE' logic file generated by CSPro}
PROC GLOBAL
numeric AgeMinCM=15;
//Age minimal pour etre marié//
//array numeric permet de declaré un tableau de valeurs numeric//
array numeric AgeMinMariage(2)=15,18;

//difference d'Age minimal entre le parent et son enfant//

array numeric DiffenceAge(2)=9,18;
PROC S2_Q0

Preproc
$=curocc();
noinput
PROC S2_Q10
Postproc
//Vérifier si on va continuer à enregistrer
If accept("y'a t'il une autre personne dans votre ménage à enrégistrer?","Oui","Non") = 2 then
//Mettre fin à l'enrégistrement
endgroup;
endif
PROC S2_Q2
//obligé que ca soit le CM qui repond en premier//
Postproc 
//verifier que la ligne=1 et que le lien n'est pas CM//
if curocc()=1 and S2_Q2<> 1 then
//Rédiriger vers d'autre champs //
errmsg("Veillez d'abord saisir le chef du ménage")
select("Corriger le nom de l'individu",S2_Q1,"Corriger le lien",S2_Q2)
endif;

//NE pas repeter le CM à un autre ligne//
if curocc()<>1 and S2_Q2=1 then
errmsg("Le chef de ménage a été dejà choisi à la prémière ligne");
Reenter;
// Reenter permet de rentrer une autre valeur pour la question//
endif

PROC S2_Q3
//controler l'Age du CM//
postproc

if S2_Q2=1 and S2_Q3<AgeMinCM then
errmsg("%s est le chef de ménage.Il doit avoir au moins %d ans",strip(S2_Q1),AgeMinCM);
//strip permet de reduire l'espace inutile//
Reenter ;
endif;

//controle de la differencr d'age entre le CM et son fils//
//totcc donne le nombre total de ligne//
if S2_Q3(curocc())= 3 and S2_Q3(1) S2_Q3(curocc())<DiffenceAge(1-S2_Q4(1))
Proc DICTIONNAIRE_FF;


PROC S1_Q2
Preproc
if S1_Q1=1 then
setvalueset(S1_Q2,MOUHOU_VS4)>0;
endif;
if S1_Q1=2 then
setvalueset(S1_Q2,COMOE_VS5)>0;
endif;
if S1_Q1=3 then
setvalueset(S1_Q2,KADIOGO)>0;
endif; 
if S1_Q1=4 then
setvalueset(S1_Q2,CENTRE_EST_VS5)>0;
endif; 
if S1_Q1=5 then
setvalueset(S1_Q2,CENTRE_NORD_VS6)>0;
endif; 
if S1_Q1=6 then
setvalueset(S1_Q2,CENTR_OUEST_VS7)>0;
endif; 
if S1_Q1=7 then
setvalueset(S1_Q2,CENTRE_SUD_VS8)>0;
endif; 
if S1_Q1=8 then
setvalueset(S1_Q2,EST_VS9)>0;
endif; 
if S1_Q1=9 then
setvalueset(S1_Q2,HB_VS10)>0;
endif; 
if S1_Q1=10 then
setvalueset(S1_Q2,NORD_VS11)>0;
endif; 
if S1_Q1=11 then
setvalueset(S1_Q2,PLATEAU_CENTRAL_V12)>0;
endif; 
if S1_Q1=12 then
setvalueset(S1_Q2,SAHEL_VS13)>0;
endif; 
if S1_Q1=13 then
setvalueset(S1_Q2,SUD_OUEST_VS14)>0;
endif; 		
PROC S1_Q8
Preproc
//choisir auto de la date du syteme//
$ = edit("99/99/9999",sysdate("DDMMYYYY"));
skip to S1_Q9
PROC S1_Q9
Preproc
//choisir auto de l'heure du syteme//
if S1_Q9="" then
$ = edit("99:99:99",systime("HHMMSS"));
endif;
skip to SECTION2_FORM
PROC S3_Q1
Postproc
//Vérifier que l'option autre a été choisie.
if S3_Q1<>6 then
//Sauter la question S3_Q1_AUTRE si l'option autre n'est pas choisi
skip to S3_Q2; 
endif
PROC S3_Q1_AUTRE
Preproc
if S3_Q1 <>6 then
skip to S3_Q2
endif

PROC S3_Q3
Postproc
if $> S3_Q2 then
//errmg permet d'ecrire un messag d'erreur//
errmsg("le nombre de chambre est %d alors que le nombre de pieces est de %d. Le nombre de chambres doit etre inferieur au nomdre de pièces", S3_Q3,S3_Q2)
//Select permet de rediriger l'utilisateur vers une ou plusieurs questions//
select("Corriger le nombre de chambres",S3_Q3, "Corriger le nombre de pièces",S3_Q2 )
endif
PROC S3_Q4_AUTRE
Preproc
if S3_Q4 <> 7 then
skip to S3_Q5
endif;
PROC S3_Q6_A
Preproc
if Pos("A",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_B;

PROC S3_Q6_B
Preproc
if Pos("B",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_C;
PROC S3_Q6_C
Preproc
if Pos("C",S3_Q6) then
$=1;
endif;
$=0;
Postproc
skip to S3_Q6_D;
PROC S3_Q6_D
Preproc
if Pos("D",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_E;
PROC S3_Q6_E
Preproc
if Pos("E",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_F;
PROC S3_Q6_F
Preproc
if Pos("F",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_G;
PROC S3_Q6_G
Preproc
if Pos("G",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_H;
PROC S3_Q6_H
Preproc
if Pos("H",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_I;
PROC S3_Q6_I
Preproc
if Pos("I",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_J;
PROC S3_Q6_J
Preproc
if Pos("J",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_K;
PROC S3_Q6_K
Preproc
if Pos("K",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_L;
PROC S3_Q6_L
Preproc
if Pos("L",S3_Q6) then
$=1;
else
$=0
endif;
skip to S3_Q6_M;
PROC S3_Q6_AUTRE
//controle de saut dans le cas d'un QCM//
Preproc
//verifier que Autre n'a pas ete choisie//
if Pos("M",S3_Q6)=0 then
skip to SECTION3_T_FORM;
endif;
PROC S3_Q6_T
Postproc
If accept("y'a t'il une autre bien à ajouter?","Oui","Non") = 2 then
//Mettre fin à l'enrégistrement
endgroup;
endif
