[FormFile]
Version=CSPro 7.7
Name=DICTIONNAIRE_FF
Label=SAISIE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DICTIONNAIRE.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=569,211
Color=12632256
CapturePos=83,213
  
Item=S0_Q1
Item=S0_Q2
Item=S0_Q3
  
Box=194,92,464,186,Raised
Box=197,123,461,123,Raised
  
[Text]
Name=TEXT1
Position=296,26,651,57
Text=Identification du questionnaire
Form=1
Font=-027 0000 0000 0000 0700 0255 0001 0000 0177 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM001
Label=SECTION1: identification du ménage
Level=1
Size=838,485
Color=12632256
CapturePos=83,213
  
Item=S1_Q1
Item=S1_Q2
Item=S1_Q3
Item=S1_Q4
Item=S1_Q5
Item=S1_Q6
Item=S1_Q7
Item=S1_Q8
Item=S1_Q9
Item=S1_Q10
  
  
[Text]
Name=TEXT2
Position=254,34,504,62
Text=Identification du ménage
Form=2
Font=-024 0000 0000 0000 0700 0255 0001 0000 0177 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION2: Composition du ménage
Level=1
Size=1355,535
Color=12632256
CapturePos=83,213
  
  
  
[Text]
Name=TEXT3
Position=327,41,781,69
Text=Renseignement sur la composition du ménage
Form=3
Font=-024 0000 0000 0000 0700 0255 0001 0000 0177 0003 0002 0001 0018 Times New Roman
Color=255
 
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION3:Caractéristiques du ménage
Level=1
Size=779,798
Color=4227200
CapturePos=83,213
  
Item=S3_Q1
Item=S3_Q1_AUTRE
Item=S3_Q2
Item=S3_Q3
Item=S3_Q4
Item=S3_Q4_AUTRE
Item=S3_Q5
Item=S3_Q6
Item=S3_Q6_CHT
Item=S3_Q6_A
Item=S3_Q6_B
Item=S3_Q6_C
Item=S3_Q6_D
Item=S3_Q6_E
Item=S3_Q6_F
Item=S3_Q6_G
Item=S3_Q6_H
Item=S3_Q6_I
Item=S3_Q6_J
Item=S3_Q6_K
Item=S3_Q6_L
Item=S3_Q6_M
Item=S3_Q6_1
Item=S3_Q6_AUTRE
  
  
[Text]
Name=TEXT4
Position=303,15,615,43
Text=Les caractéristiques du ménage
Form=4
Font=-024 0000 0000 0000 0700 0255 0001 0000 0177 0003 0002 0001 0018 Times New Roman
Color=255
 
[EndForm]
  
[Form]
Name=FORM004
Label=Tableau des biens
Level=1
Size=787,501
Color=0
CapturePos=83,213
  
Item=SECTION3_T000
  
  
[Text]
Name=TEXT5
Position=259,56,552,84
Text=Biens possédés par le ménage
Form=5
Font=-024 0000 0000 0000 0700 0255 0001 0000 0177 0003 0002 0001 0018 Times New Roman
Color=255
 
[EndForm]
  
[Level]
Name=DICTIONNAIRE_LEVEL
Label=DICTIONNAIRE Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=S0_Q1
Position=390,99,419,119
Item=S0_Q1,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=205,101,373,119
Text=Strate du ménage
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0082 Algerian
 
  
[Field]
Name=S0_Q2
Position=390,129,447,149
Item=S0_Q2,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=205,131,375,149
Text=Grappe du ménage
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0082 Algerian
 
  
[Field]
Name=S0_Q3
Position=390,159,447,179
Item=S0_Q3,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=205,161,376,179
Text=Numero du ménage
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0082 Algerian
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION1_FORM
Label=SECTION1: identification du ménage
Form=2
Max=1
  
[Field]
Name=S1_Q1
Position=603,168,632,188
Item=S1_Q1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=316,171,444,187
Text=Région de l'enquêté
 
  
[Field]
Name=S1_Q2
Position=603,198,632,218
Item=S1_Q2,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=316,201,455,217
Text=Province de l'enquêté
 
  
[Field]
Name=S1_Q3
Position=603,228,773,248
Item=S1_Q3,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,231,464,247
Text=Commune de l'enquêté
 
  
[Field]
Name=S1_Q4
Position=603,258,773,278
Item=S1_Q4,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,261,444,277
Text=Village de l'enquêté
 
  
[Field]
Name=S1_Q5
Position=603,288,660,308
Item=S1_Q5,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,291,525,307
Text=Numéro du ménage de l'enquêté
 
  
[Field]
Name=S1_Q6
Position=603,318,813,338
Item=S1_Q6,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,321,472,337
Text=Nom du chef de ménage
 
  
[Field]
Name=S1_Q7
Position=603,348,716,368
Item=S1_Q7,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,351,581,367
Text=Numéro de téléphone du chef de ménage
 
  
[Field]
Name=S1_Q8
Position=603,378,744,398
Item=S1_Q8,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,381,419,397
Text=Date d'interview
 
  
[Field]
Name=S1_Q9
Position=603,408,716,428
Item=S1_Q9,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,411,484,427
Text=Heure du debut d'intervew
 
  
[Field]
Name=S1_Q10
Position=603,438,716,458
Item=S1_Q10,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=316,441,464,457
Text=Heure de fin d'intervew
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION2_FORM
Label=SECTION2: Composition du ménage
Form=3
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION3_FORM
Label=SECTION3:Caractéristiques du ménage
Form=4
Max=1
  
[Field]
Name=S3_Q1
Position=624,61,639,81
Item=S3_Q1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,64,400,80
Text=Type de logement
 
  
[Field]
Name=S3_Q1_AUTRE
Position=624,91,754,111
Item=S3_Q1_AUTRE,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,94,375,110
Text=Préciser Autre
 
  
[Field]
Name=S3_Q2
Position=624,121,639,141
Item=S3_Q2,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,124,546,140
Text=Nombre total de pièces dans le logement
 
  
[Field]
Name=S3_Q3
Position=624,151,639,171
Item=S3_Q3,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,154,602,170
Text=Nombre de chambres à coucher dans le logement
 
  
[Field]
Name=S3_Q4
Position=624,181,639,201
Item=S3_Q4,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,184,407,200
Text=Statut d'occupation
 
  
[Field]
Name=S3_Q4_AUTRE
Position=624,211,754,231
Item=S3_Q4_AUTRE,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,214,374,230
Text=Préciser autre
 
  
[Field]
Name=S3_Q5
Position=624,241,639,261
Item=S3_Q5,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,244,385,260
Text=Valeur mensuel
 
  
[Field]
Name=S3_Q6
Position=624,271,807,291
Item=S3_Q6,DICTIONNAIRE_DICT
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=285,274,354,290
Text=Posséssion
 
  
[Field]
Name=S3_Q6_CHT
Position=624,301,639,321
Item=S3_Q6_CHT,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,304,398,320
Text=Possession_Choix
 
  
[Field]
Name=S3_Q6_A
Position=624,331,639,351
Item=S3_Q6_A,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,334,353,350
Text=Ordinateur
 
  
[Field]
Name=S3_Q6_B
Position=624,361,639,381
Item=S3_Q6_B,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,364,353,380
Text=Téléphone
 
  
[Field]
Name=S3_Q6_C
Position=624,391,639,411
Item=S3_Q6_C,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,394,350,410
Text=Télévision
 
  
[Field]
Name=S3_Q6_D
Position=624,421,639,441
Item=S3_Q6_D,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,424,334,440
Text=Internet
 
  
[Field]
Name=S3_Q6_E
Position=624,451,639,471
Item=S3_Q6_E,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,454,369,470
Text=Réfrigérateur
 
  
[Field]
Name=S3_Q6_F
Position=624,481,639,501
Item=S3_Q6_F,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,484,357,500
Text=Climatiseur
 
  
[Field]
Name=S3_Q6_G
Position=624,511,639,531
Item=S3_Q6_G,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,514,388,530
Text=Cuisinière à gaz
 
  
[Field]
Name=S3_Q6_H
Position=624,541,639,561
Item=S3_Q6_H,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,544,331,560
Text=Voiture
 
  
[Field]
Name=S3_Q6_I
Position=624,571,639,591
Item=S3_Q6_I,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,574,316,590
Text=Moto
 
  
[Field]
Name=S3_Q6_J
Position=624,601,639,621
Item=S3_Q6_J,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,604,327,620
Text=Bovins
 
  
[Field]
Name=S3_Q6_K
Position=624,631,639,651
Item=S3_Q6_K,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,634,320,650
Text=Ovins
 
  
[Field]
Name=S3_Q6_L
Position=624,661,639,681
Item=S3_Q6_L,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,664,334,680
Text=Volaille
 
  
[Field]
Name=S3_Q6_M
Position=624,691,639,711
Item=S3_Q6_M,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,694,325,710
Text=Aucun
 
  
[Field]
Name=S3_Q6_1
Position=624,721,639,741
Item=S3_Q6_1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=285,724,319,740
Text=Autre
 
  
[Field]
Name=S3_Q6_AUTRE
Position=624,751,754,771
Item=S3_Q6_AUTRE,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=285,754,374,770
Text=Préciser autre
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION3_T_FORM
Label=Tableau des biens
Form=5
Max=1
  
[Grid]
Name=SECTION3_T000
Label=Tableau des biens
Form=5
Required=Yes
Type=Record
TypeName=SECTION3_T
Max=12
DisplaySize=111,156,762,476
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=2
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=3
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=4
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=5
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=6
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=7
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=8
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=9
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=10
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=11
Color=16777215
 
  
[Text]
Position=0,4,22,28
Text=12
Color=16777215
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,16,93,40
Text=Code du bien
Color=16777215
 
[Field]
Name=S3_Q6_T1
Position=70,0,85,20
Item=S3_Q6_T1,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Code du bien
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=143,0,219,40
Text=Libellé du bien
Color=16777215
 
[Field]
Name=S3_Q6_T2
Position=0,0,211,20
Item=S3_Q6_T2,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Libellé du bien
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,0,86,40
Text=Quantité du bien
Color=16777215
 
[Field]
Name=S3_Q6_T3
Position=49,0,78,20
Item=S3_Q6_T3,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Quantité du bien
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=35,0,93,40
Text=Valeur Unitaire
Color=16777215
 
[Field]
Name=S3_Q6_T4
Position=0,0,85,20
Item=S3_Q6_T4,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Valeur Unitaire
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=32,16,121,40
Text=Valeur totale
Color=16777215
 
[Field]
Name=S3_Q6_T
Position=0,0,113,20
Item=S3_Q6_T,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Valeur totale
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
